
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: received 10.5% of the votes (38,855)

Denver: received 82.8% of the votes (306,055)

Arapahoe: received 6.7% of the votes (24,801)


----------------------
Denver had the highest county voter turnout
-----------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
